{
  "name": "slt",
  "version": "0.2.4",
  "description": "Take care of your state",
  "main": "index.js",
  "scripts": {
    "test": "jest",
    "test:watch": "nodemon -w __tests__ -w ./src -e js,jsx -x npm test"
  },
  "author": "Alexey Frolov <frol.rage@gmail.com>",
  "license": "MIT",
  "devDependencies": {
    "babel-jest": "^5.2.0",
    "jest-cli": "^0.4.5"
  },
  "dependencies": {
    "bluebird": "^2.9.26",
    "debug": "^2.2.0",
    "immutable": "^3.7.3"
  },
  "repository": {
    "type": "git",
    "url": "git@github.com:AlexeyFrolov/slt.git"
  },
  "jest": {
    "testFileExtensions": [
      "es6",
      "js"
    ],
    "moduleFileExtensions": [
      "js",
      "json",
      "es6"
    ],
    "unmockedModulePathPatterns": [
      "/lib/*",
      "/src/*",
      "/node_modules/",
      "/data/"
    ],
    "testPathIgnorePatterns": [
      "/node_modules/",
      "/data/",
      "/src/"
    ],
    "collectCoverage": false
  }
}
